REACT_APP_TRANSCRIPT_SERVICE_API_BASE=
REACT_APP_MAX_RETRIES=3
REACT_APP_RETRY_DELAY_MS=5000
REACT_APP_OPENAI_API_KEY=
REACT_APP_OPENAI_CHATGPT_API_ENDPOINT=https://api.openai.com/v1/chat/completions
REACT_APP_OPENAI_GPT3_API_ENDPOINT=https://api.openai.com/v1/completions
REACT_APP_SEGMENT_WRITE_ENDPOINT=https://api.segment.io/v1/track
REACT_APP_SEGMENT_WRITE_TOKEN=[YOUR SEGMENT TOKEN]
REACT_APP_SEGMENT_API_KEY=[YOUR SEGMENT API KEY]
